{
  "ConnectionStrings": {
    "Pg": "Host=localhost;Port=5432;Database=devchef;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
